+--------------------------+
|         Student          |
+--------------------------+
|     - @id: Integer       |
| - @surname: String       |
|     - @name: String      |
| - @patronymic: String    |
|     - @phone: String     |
|  - @telegram: String     |
|    - @email: String      |
|     - @git: String       |
+--------------------------+
| +initialize(args = {})   |
| +validate                |
| +set_contacts()          |
| +to_s                    |
| +valid_phone_number?()   |
| +valid_name?()           |
| +valid_surname?()        |
| +valid_patronymic?()     |
| +valid_email?()          |
| +valid_telegram?()       |
| +valid_git?()            |
+--------------------------+
